# CONFIGURACIÓN DE ENTORNO
NODE_ENV=development
PORT=8080

# FIREBASE CONFIGURATION
# Pegar del compartido al wsp
FIREBASE_PROJECT_ID=tu-project-id-aqui
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@tu-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_CLAVE_PRIVADA_COMPLETA_AQUI\n-----END PRIVATE KEY-----\n"

# JWT CONFIGURATION
# Pegar del compartido al wsp
JWT_SECRET=tu-jwt-secret-de-64-caracteres-aqui
JWT_EXPIRES_IN=7d

# CORS CONFIGURATION
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:19006,http://localhost:3000
